<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

	<title>Табличен генератор</title>

	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>
*{
	font-family: 'Montserrat', sans-serif;
}

body{
	background: #DCDCDC;
}

#row,
#column{
	margin: 2em auto;
	display: block;
	padding: 2em;
	font-size: 1em;
	border: none;
}

#row:focus,
#column:focus{
	outline: 0;
}

input{
	border-radius: 40px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

input[type="button"]{
	display: block;
	margin: 2.5em auto;
	padding: 1.5em;
	color: white;
	background-color: mediumseagreen;
	border: none;
	transition: all .5s;
}

input[type="button"]:hover{
	color: white;
	background-color: limegreen;
	transform: scale(1.1);
}

input[type="button"]:focus{
	outline: none;
}

table{
	margin: 0 auto;
	margin-top: 2em;
	border: 1px solid #888;
	border-collapse: collapse;
	background: #FFF;
}

table tr td{
	padding: 1.5em;
	border: 1px solid #888;
	line-height: 1.5;
}
</style>

</head>
<body>
	<form>
		<input type="number" id="row" placeholder="Въведете редове">
		<input type="number" id="column" placeholder="Въведете колони">
		<input type="button" value="Генерирай" onclick="table()">
	</form>
<script>
function table() {
	var row = document.getElementById("row").value;
	var column = document.getElementById("column").value;
	var body = document.body;
	var table   = document.createElement("table");
	
	body.appendChild(table);
 	
 	for (i = 0; i < row; i++) {
 		// console.log(i);
 		var newRow = parent.document.createElement("tr");

 		table.appendChild(newRow);
 			for (j = 0; j < column; j++) {
 				// console.log(j);
		 		var newColumn = parent.document.createElement("td");
		 		
		 		newRow.appendChild(newColumn);
		 		newColumn.innerHTML = ("<b>Ред:</b> " + [i] + "<br><b>Колона:</b> " + [j]);
 			}
 	} 
}
</script>
</body>
</html>
